server {
  listen 3004;
  server_name localhost;
        
  location / {

    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' $http_origin;
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, Cache-Control, Cookie, If-Modified-Since, Range, User-Agent, X-Requested-With';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH';
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain; charset=UTF-8';
      add_header 'Content-Length' 0;
      return 204;
    }    

    if ($request_method != 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' $http_origin;
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, Cache-Control, Cookie, If-Modified-Since, Range, User-Agent, X-Requested-With';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH';
    }

    proxy_redirect off;
    proxy_pass http://host.docker.internal:3001;
  }
}